      <% IF page.previous_page %>
         <a href="/search?m=<% mode %>&amp;q=<% query %>&amp;p=<% page.previous_page %>&amp;n=<% page_size %>">&lt;&lt; Previous</a> &middot;
      <% END %>
      <% FOR p IN [page.first_page .. page.last_page] %>
         <% IF page.current_page == p %>
            <b><% p %></b> &middot;
         <% ELSE %>
            <% start = ( p - 1 ) * page_size + 1 %>
            <a href="/search?m=<% mode %>&amp;q=<% query %>&amp;p=<% p %>&amp;n=<% page_size %>"><% p %></a> &middot;
         <% END %>
      <% END %>
      <% IF page.next_page %>
        <a href="/search?m=<% mode %>&amp;q=<% query %>&amp;p=<% page.next_page %>&amp;n=<% page_size %>">Next &gt;&gt;</a>
      <% END %>

