<a name="_top"></a>
  <div class="path">
<div id="permalink" class="noprint"><a href="/dist/<% dist_name %>/<% filename %>">permalink</a></div>
  <a href="/~<% username %>/"><% author.name %></a> &gt;
  <a href="/~<% username %>/<% dist_name_ver %>/"><% dist_name_ver %></a> &gt;
  <% documentation %>
</div>


<div class="noprint" style="float:right;align:left;width:19ex">
   <a href="http://hexten.net/cpan-faces/">
     <img src="<% author.gravatar_url %>" width="80" height="80" style="float:right" alt="" />
   </a>
   <br style="clear:both"/>
   <p style="text-align:right">Download:<br/> <a href="<% download_url %>"><% archive %></a></p>
   <p style="text-align:right"><a href="http://www.annocpan.org/~<% pauseid %>/<% dist_name_ver %>/<% filename %>">Annotate this POD</a></p>
<% IF website %>
   <p style="text-align:right"><a href="<% website %>">Website</a></p>
<% END %>

   <div style="float:right">
      <a href="https://rt.cpan.org/Public/Dist/Display.html?Name=<% dist_name %>">View/Report Bugs</a><br/>
   </div>
</div>


<span class="noprint">
  <a href="/src/<% pauseid %>/<% dist_name_ver %>/<% filename %>">Source</a> &nbsp;
  <% IF latest_name_ver %>
  Latest&nbsp;Release:&nbsp;<a href="/~<% username %>/<% dist_name %>/<% filename %>"><% latest_name_ver %></a>
  <% END %>
</span>


