<br><div class=t4> Author</div><br>
 <center>
  <table class=chmenu>
    <% USE table(letters, cols=2) %>
    <% FOREACH cols = table.cols %>
       <tr>
       <% FOREACH item = cols %>
          <td>
            <% IF item == selected_letter %>
                <% item %>
            <% ELSE %>
                <a href="?<% item %>"> <% item %> </a>
            <% END %>
          </td>
       <% END %>
       </tr>
    <% END %>
  </table>
 </center><br />

<table width="100%">
<% FOR row IN authors %>
  <tr class="<% IF loop.index % 2 %>s<% ELSE %>r<% END %>">
     <% FOR a IN row %>
        <td>
          <a href="/~<% a.id %>/"><b><% a.id %></b></a><br/><small><% a.name %></small>
        </td>
     <% END %>
  </tr>
<% END %>
</table>
