<% USE HTML %>

<div class="box">
  <div class="t1"><% author.name %></div>
<a href="http://hexten.net/cpan-faces/"><img src="<% author.gravatar_url %>" alt="<% author.name %>" width="80" height="80" style="float:right"
/></a>

  <table style="min-height: 80px">
  <tr>
   <td class="label">CPAN Directory</td>
   <td class="cell"><a href="/CPAN/authors/<% author.dir %>"><% author.pauseid %></a>
<small>[&nbsp;<a href="http://backpan.perl.org/authors/<% author.dir %>/">Archive</a>&nbsp;]</small>
</td>
  </tr>
  <tr>
   <td class="label">Email</td>
   <td class="cell"><a href="mailto:<% author.email.0 %>"><% author.email.0 %></a></td>
  </tr>
<% IF author.website.size %>
  <tr>
   <td class="label">Homepage</td>
   <td class="cell"><a href="<% author.website.0 %>" rel="me"><% author.website.0 %></a></td>
  </tr>
<% ELSE %>
  <tr>
   <td class="label">&nbsp;</td>
   <td class="cell">&nbsp;</td>
  </tr>
<% END %>
  <tr>
   <td class="label">CPAN Testers</td>
   <td class="cell">[<a href="http://www.cpantesters.org/author/<% author.cpantester %>.html">Module test results</a>]
[<a href="http://matrix.cpantesters.org/?author=<% author.pauseid FILTER lower %>">CPAN Testers Author Matrix</a>]</td>
  </tr>
  </table>
</div>

<% USE date %>
<div class="box">
  <h2 class="t2">Releases</h2>
  <table width="100%">
   <tr>
    <th colspan="3"><a href="?D=D">Distribution
     <img src="http://st.pimg.net/tucs/img/sort_descending.gif" border="0" alt="">
      </a></th>
    <th><a href="?R=D">Released
      </a></th>
   </tr>
   <% FOREACH d IN distributions %>
     <tr class="<% IF loop.index % 2 %>s<% ELSE %>r<% END %>">
       <td><a href="<% d.name %>/"><% d.name %></a></td>
       <td><% HTML.escape(d.abstract) %></td>
       <td><small>[<a href="<% d.download_url %>">Download</a>]&nbsp;[<a
          href="/src/AADLER/Games-LogicPuzzle-0.20/">Browse</a>]</small></td>
       <td nowrap><% date.format(d.date, '%d  %b %Y') %></td>
     </tr>
   <% END %>
  </table>
 </div>

