<% USE date %>

<div class=path>
   <div id=permalink class="noprint"><a href="/dist/<% dist.name %>/">permalink</a></div>
  <a href="/~<% author.pauseid FILTER lower %>/"><% author.name %></a> &gt; <% dist.this_name %>
 </div>

 <div class=box>
  <h1 class=t1><% dist.this_name %></h1>
<a href="http://hexten.net/cpan-faces/"><img src="<% author.gravatar_url %>" width=80 height=80 
style="float:right"
/></a>

  <table>
   <tr>
    <td class=label>This Release</td>
    <td class=cell><% dist.name %></td>
    <td><small>&nbsp;[<a href="<% dist.download_url %>">Download</a>]
    [<a href="/src/<% author.pauseid FILTER upper %>/<% dist.name %>/">Browse</a>]&nbsp;</small></td>
    <td><small><% date.format(dist.date, '%d  %b %Y') %></small>
    </td>
   </tr>

   <tr>
    <td class=label>Other Releases</td>
    <td class=cell colspan=3>
     <form action="/redirect">
      <select name="url">
       <option value="/~aadler/Games-LogicPuzzle-0.13/">Games-LogicPuzzle-0.13&nbsp;&nbsp;--&nbsp;&nbsp;01 Nov 2004</option>
       <option value="/~aadler/Games-LogicPuzzle-0.12/">Games-LogicPuzzle-0.12&nbsp;&nbsp;--&nbsp;&nbsp;01 Nov 2004</option>
       <option value="/~aadler/Games-LogicPuzzle-0.10/">Games-LogicPuzzle-0.10&nbsp;&nbsp;--&nbsp;&nbsp;20 Mar 2003</option>
      </select><input type=submit value="Goto">
     </form></td></tr>




   <tr>
    <td class=label>Links</td>
    <td class=cell colspan=3><small>
     [&nbsp;<a href="http://metacpan.org/release/<% dist.metadata.name %>">MetaCPAN</a>&nbsp;]
     [&nbsp;<a href="https://rt.cpan.org/Public/Dist/Display.html?Name=<% dist.metadata.name %>">View/Report&nbsp;Bugs</a>&nbsp;]
     [&nbsp;<a href="http://deps.cpantesters.org/?module=<% dist.metadata.name %>;perl=latest">Dependencies</a>&nbsp;]
     [&nbsp;<a href="/tools/<% dist.name %>">Other&nbsp;Tools</a>&nbsp;]
    </small></td></tr>


<tr>
    <td class=label>CPAN Testers</td>
    <td class=cell colspan=3><small>
PASS (<% dist.tests.pass %>)&nbsp;&nbsp;
FAIL (<% dist.tests.fail %>)&nbsp;&nbsp;
     [&nbsp;<a href="http://www.cpantesters.org/distro/<% dist.metadata.name.substr(0, 1) %>/<% dist.metadata.name %>.html#<% dist.name %>">View&nbsp;Reports</a>&nbsp;]
     [&nbsp;<a href="http://matrix.cpantesters.org/?dist=<% dist.metadata.name %>+<% dist.metadata.version %>">Perl/Platform&nbsp;Version&nbsp;Matrix</a>&nbsp;]
    </small></td></tr>


   <tr>
    <td class=label>Rating</td>
    <td class=cell colspan=3 nowrap><small>
<img src="http://st.pimg.net/tucs/img/stars-0.0.gif" alt="     ">
     (0 Reviews)
     [&nbsp;<a href="http://cpanratings.perl.org/rate/?distribution=<% dist.metadata.name %>">Rate&nbsp;this&nbsp;distribution</a>&nbsp;]
    </small></td></tr>


   <tr>
    <td class=label>License</td>
    <td class=cell colspan=3>
<% SWITCH dist.metadata.license.0 %>
<% CASE 'unknown' %>Unknown
<% CASE 'perl_5' %><a href="http://dev.perl.org/licenses/">The Perl 5 License (Artistic 1 & GPL 1)</a>
<% CASE 'artistic_2' %><a href="http://www.perlfoundation.org/artistic_license_2_0">The Artistic License 2.0 (GPL Compatible)</a>
<% CASE %> TODO <% dist.metadata.license.0 %>
<% END %>
</td>
   </tr>
   <tr>
     <td class=label>Special Files</td>
     <td class=cell colspan=3>
         <table>
             <% USE table(special_files, rows=2) %>
             <tr class=distfiles>
                 <% FOREACH col = table.cols %>
                    <td>
                      <% FOR file IN col %>
                        <% IF file.path == 'MANIFEST' %>
                            <a href="<% file.path %>"><% file.path %></a><br>
                        <% ELSE %>
                            <a href="/src/<% author.pauseid FILTER upper %>/<% dist.name %>/<% file.path %>"><% file.path %></a><br>
                        <% END %>
                      <% END %>
                   </td>
                 <% END %>
             </tr>
         </table>
     </td>
   </tr>
  </table>
</div>


 <div class=box>
  <h2 class=t2>Modules</h2>
  <table width="100%">
    <% FOREACH p IN dist.provides %>
      <tr class="<% IF loop.index % 2 %>s<% ELSE %>r<% END %>">
        <td>
         <a href="TODO"><% p %></a>
        </td>
        <td width="99%">
         <small>TODO &nbsp;</small>
        </td>
        <td>&nbsp;</td>
        <td class="version">TODO</td>
      </tr>
    <% END %>
  </table>
 </div>



