<% USE date %>

<div class="path">
   <div id="permalink" class="noprint"><a href="/dist/<% dist.metadata.name %>/">permalink</a></div>
  <a href="/~<% author.pauseid FILTER lower %>/"><% author.name %></a> &gt; <% dist.this_name %>
 </div>

 <div class="box">
  <h1 class="t1"><% dist.this_name %></h1>
<a href="http://hexten.net/cpan-faces/"><img src="<% author.gravatar_url %>" width="80" height="80" alt="<% author.name %>" style="float:right" /></a>

  <table>
   <tr>
    <td class="label">This Release</td>
    <td class="cell"><% dist.name %></td>
    <td><small>&nbsp;[<a href="<% dist.download_url %>">Download</a>]
    [<a href="/src/<% author.pauseid FILTER upper %>/<% dist.name %>/">Browse</a>]&nbsp;</small></td>
    <td><small><% date.format(dist.date, '%d %b %Y') %></small>
    </td>
   </tr>

<% IF releases.size %>
   <tr>
    <td class="label">Other Releases</td>
    <td class="cell" colspan="3">
     <form action="/redirect">
      <select name="url">
       <% FOR r IN releases %>
         <% UNLESS r.name == dist.name %>
           <option value="/~<% r.author FILTER lower %>/<% r.name %>/"><% r.name %>&nbsp;&nbsp;--&nbsp;&nbsp;<% date.format(r.date, '%d  %b %Y') %></option>
         <% END %>
       <% END %>
      </select>
      <input type="submit" value="Goto">
     </form></td></tr>
<% END %>


   <tr>
    <td class="label">Links</td>
    <td class="cell" colspan="3"><small>
     [&nbsp;<a href="http://metacpan.org/release/<% dist.metadata.name %>">MetaCPAN</a>&nbsp;]
     [&nbsp;<a href="https://rt.cpan.org/Public/Dist/Display.html?Name=<% dist.metadata.name %>">View/Report&nbsp;Bugs</a>&nbsp;]
     <% IF dist.resources.homepage %>
       [&nbsp;<a href="<% dist.resources.homepage %>">Website</a>&nbsp;]
     <% END %>
     [&nbsp;<a href="http://deps.cpantesters.org/?module=<% dist.metadata.name %>;perl=latest">Dependencies</a>&nbsp;]
     [&nbsp;<a href="/tools/<% dist.name %>">Other&nbsp;Tools</a>&nbsp;]
    </small></td></tr>

<% IF dist.resources.repository.url %>
   <tr>
    <td class="label">Repository</td>
    <td class="cell" colspan="3">
      <small> <% dist.resources.repository.url %> <% IF dist.resources.repository.web %>- <a href="<% dist.resources.repository.web %>">Website</a><% END %></small>
    </td></tr>
<% END %>


<% IF dist.tests.pass || dist.tests.pass || dist.tests.unknown || dist.tests.na %>
    <tr>
        <td class="label">CPAN Testers</td>
        <td class="cell" colspan="3"><small>
<% IF dist.tests.pass %>PASS (<% dist.tests.pass %>)&nbsp;&nbsp;<% END %>
<% IF dist.tests.fail %>FAIL (<% dist.tests.fail %>)&nbsp;&nbsp;<% END %>
<% IF dist.tests.unknown %>UNKNOWN (<% dist.tests.unknown %>)&nbsp;&nbsp;<% END %>
<% IF dist.tests.na %>NA (<% dist.tests.na %>)&nbsp;&nbsp;<% END %>
         [&nbsp;<a href="http://www.cpantesters.org/distro/<% dist.metadata.name.substr(0, 1) %>/<% dist.metadata.name %>.html#<% dist.name %>">View&nbsp;Reports</a>&nbsp;]
         [&nbsp;<a href="http://matrix.cpantesters.org/?dist=<% dist.metadata.name %>+<% dist.metadata.version %>">Perl/Platform&nbsp;Version&nbsp;Matrix</a>&nbsp;]
        </small></td></tr>
<% END %>


   <tr>
    <td class="label">Rating</td>
    <td class="cell" colspan="3" nowrap><small>
<img src="http://st.pimg.net/tucs/img/stars-0.0.gif" alt="">
     (0 Reviews)
     [&nbsp;<a href="http://cpanratings.perl.org/rate/?distribution=<% dist.metadata.name %>">Rate&nbsp;this&nbsp;distribution</a>&nbsp;]
    </small></td></tr>


   <tr>
    <td class="label">License</td>
    <td class="cell" colspan="3">
<% SWITCH dist.metadata.license.0 %>
<% CASE 'unknown' %>Unknown
<% CASE 'perl_5' %><a href="http://dev.perl.org/licenses/">The Perl 5 License (Artistic 1 &amp; GPL 1)</a>
<% CASE 'artistic_2' %><a href="http://www.perlfoundation.org/artistic_license_2_0">The Artistic License 2.0 (GPL Compatible)</a>
<% CASE 'lgpl_2_1' %><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">The GNU Lesser General Public License, Version 2.1, February 1999</a>
<% CASE %> TODO <% dist.metadata.license.0 %>
<% END %>
</td>
   </tr>
   <tr>
     <td class="label">Special Files</td>
     <td class="cell" colspan="3">
         <table>
             <% USE table(special_files, rows=2) %>
             <tr class="distfiles">
                 <% FOREACH col = table.cols %>
                    <td>
                      <% FOR file IN col %>
                        <% IF file.path == 'MANIFEST' %>
                            <a href="<% file.path %>"><% file.path %></a><br>
                        <% ELSE %>
                            <a href="/src/<% author.pauseid FILTER upper %>/<% dist.name %>/<% file.path %>"><% file.path %></a><br>
                        <% END %>
                      <% END %>
                   </td>
                 <% END %>
             </tr>
         </table>
     </td>
   </tr>
  </table>
</div>


<% IF modules.size %>
 <div class="box">
  <h2 class="t2">Modules</h2>
  <table width="100%">
    <% FOREACH module IN modules %>
      <tr class="<% IF loop.index % 2 %>s<% ELSE %>r<% END %>">
        <td>
         <% IF module.documentation %>
            <a href="<% module.path %>"><% module.name %></a>
         <% ELSE %>
            <% module.name %>
         <% END %>
        </td>
        <td width="99%">
         <small><% module.abstract %> &nbsp;</small>
        </td>
        <td>&nbsp;</td>
        <td class="version"><% module.version %></td>
      </tr>
    <% END %>
  </table>
 </div>
<% END %>

<% IF documentation.size %>
<div class="box">
  <h2 class="t2">Documentation</h2>
  <table width="100%">
    <% FOR doc IN documentation %>
      <tr class="<% IF loop.index % 2 %>s<% ELSE %>r<% END %>">
        <td><a href="<% doc.path %>"><% doc.documentation %></a></td>
        <td width="99%"><small><% doc.abstract %></small></td>
      </tr>
    <% END %>
  </table>
</div>
<% END %>

<% IF other_files.size %>
<div class="box">
  <h2 class="t2">Other Files</h2>
  <table width="100%">
   <tr>
      <% USE table(other_files, cols=2) %>
      <% FOREACH col = table.cols %>
        <td class="column">
          <% FOREACH row IN col %>
            <a href="/src/<% author.pauseid FILTER upper %>/<% dist.name %>/<% row.path %>"><% row.path %></a><br>
          <% END %>
        </td>
      <% END %>
   </tr>
  </table>
 </div>
<% END %>

